urlssl = https://www.petsathome.com/wcs/resources/store/
url = http://www.petsathome.com/wcs/resources/store/
imageurl=http://media.petsathome.com/
langId = -1
catalogId = 10651
responseFormat = json
currency = GBP
physicalStoreId = 10651
CatId=142617

xmlIO=true

PETS_WSDL_PATH=/Users/shilpa/Desktop/Pets/untitled folder/WSDL/

ratingAndReviewUrl = http://api.powerreviews.com/display/
merchantId = 8192
merchantGroupId = 11903
apiKey = 2525aaf2-4526-4b17-aa01-a103b0fc561a
reviewpagesize = 100

detailsfield1 = Newest,Oldest,Highest Rating,Lowest Rating,Most Helpful,Least Helpful
detailsfield2 = Most Relevant,Price High To Low,Price Low to High, Name A to Z, Name Z to A
basevalue = 45.99
deliverycharges = 2.95

13101 = 142618
13102 = 142620
13103 = 142619
13104 = 142621
13105 = 142622
13106 = 142623
13107 = 142624
13108 = 142625
128601 = 142627

radius = 600
maxItems = 600
defaultMaxItems =410
defaultRadious=2500
latitude=53.46339
longitude=-2.35985

richRelevanceUrl = http://recs.richrelevance.com/rrserver/api/rrPlatform/recsForPlacements?apiKey=ef5d4a0f507c0744&apiClientKey=5edafdedbf79acbb&sessionId=
suggetsedProductPlacement = item_page.instore&productId=
bestSellersPlacement = category_page.instore&categoryId=
